# Stage 1: Build the frontend application
FROM node:18-alpine as build

WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock)
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the frontend code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Serve the app with nginx
FROM nginx:alpine

# Copy the built app from the previous stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy the Cloud Run specific nginx config
COPY nginx.cloud-run.conf /etc/nginx/templates/default.conf.template

# Set environment variables for Nginx
ENV PORT=8080
ENV API_URL=https://wizard-trainer-backend-1042877629487.us-central1.run.app

# Use a startup script to substitute environment variables in the nginx config
RUN echo "#!/bin/sh\nenvsubst '\$PORT \$API_URL' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'" > /docker-entrypoint.sh \
    && chmod +x /docker-entrypoint.sh

# Expose the port expected by Cloud Run
EXPOSE 8080

# Start with our custom script
ENTRYPOINT ["/docker-entrypoint.sh"]
